@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@import "Home"
@import "Video"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100vh

.home
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  font-family: Montserrat
  color: #0066ff
  text-align: center
  background-image: linear-gradient(to bottom, #b3e0ff, #fde7e7)
  min-height: 100vh

.top
  margin-top: 1rem 
  
.buscador .search-song input::placeholder
  font-style: italic