h1
  font-size: 2rem

.buscador  
  input
    border: 2px solid #0066ff
    border-radius: 40px
    color: #0066ff
    font-size: 20px
    padding: 4px 16px
    text-align: center

.epigrafe
  text-align: center
  padding: 1rem

.space-fill
  flex-grow: 1
  