.titulo
  font-size: 1.3rem

.botones
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  button
    padding: 0.7rem
    font-size: 1rem
    border: 2px solid #0066ff
    border-radius: 40px
    background-color: inherit
    color: #0066ff
    cursor: pointer
  button:hover, button:focus
    background-color: #0066ff
    color: white

.botones-dark
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  button
    padding: 0.7rem
    font-size: 1rem
    border: 2px solid white
    border-radius: 40px
    background-color: inherit
    color: white
    cursor: pointer
  button:hover, button:focus
    background-color: white
    color: white

@media only screen and (max-width: 759px)
  .iframe
    width: 90vw
